# dropitTask

./: database_script.sql  pom.xml
src/main/java/com/dropit/: DropitTask1Application.java
src/main/java/com/dropit/controller/: AddressController.java  DeliveryController.java  ExternalAPIController.java  TimeslotController.java
src/main/java/com/dropit/data/: AddressData.java  DeliveryData.java  HolidayData.java  TimeslotData.java
src/main/java/com/dropit/entities/: AddressEntity.java  DeliveryEntity.java  TimeslotAddressEntity.java  TimeslotEntity.java
src/main/java/com/dropit/repository/: AddressRepository.java  DeliveryRepository.java  TimeslotAddressRepository.java  TimeslotRepository.java
src/main/java/com/dropit/rest/: DeliveryRestController.java
src/main/java/com/dropit/service/: AddressService.java  DeliveryService.java  TimeslotAddressService.java  TimeslotService.java
src/main/resources/: application.properties  timeslots.json
src/test/java/com/dropit/: DropitTask1ApplicationTests.java
