spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=temp
spring.datasource.password=temp
